{
  "name": "job-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Durchsucht Jobplattformen (API-first) und liefert passende Stellen als Bericht. Button-getriggert, keine Auto-Logins.",
  "scripts": {
    "demo": "node scan.js --demo",
    "scan": "node scan.js"
  },
  "engines": { "node": ">=18" }
}
